
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**01:33.973** total execution time for 6 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_plot_sigmoid.py` (``plot_sigmoid.py``)
     - 00:45.103
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_seismic_regularization.py` (``plot_seismic_regularization.py``)
     - 00:19.310
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_sigmoid_coefficients.py` (``plot_sigmoid_coefficients.py``)
     - 00:12.052
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_sigmoid_disks.py` (``plot_sigmoid_disks.py``)
     - 00:08.387
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_curvelets_in_fk.py` (``plot_curvelets_in_fk.py``)
     - 00:07.491
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_single_curvelet.py` (``plot_single_curvelet.py``)
     - 00:01.631
     - 0.0
